/* WIDE SCREENS */

@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
    .contact-form {
        width: 40%;
    }
}

/* DESKTOPS AND LAPTOPS */

@include mediaLG {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
    .contact-form {
        width: 60%;
    }
}

/* TABLETS */

@include mediaMD {
    main {
        align-items: center;
        text-align: center;
        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    div.menu-branding {
        height: 35vh;
        transform: translate3d(100%, 0, 0);
        font-size: 24px;
        .portrait {
            background: url(../img/Mayank_small.jpg);
            width: 150px;
            height: 150px;
        }
    }
    ul.menu-nav {
        height: 65vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }
    .about-info {
        grid-template-areas: 'bioimage' 'bio' 'job1';
        grid-template-columns: 1fr;
    }
    .skills-display {
        grid-template-areas: 'skill';
        grid-template-columns: 1fr;
        .bar {
            text-align: initial;
            margin-bottom: 1rem !important;
        }
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
    .modal-content {
        width: 80% !important;
        margin: 10% auto !important;
        img {
            height: 200px !important;
        }
    }
    .contact-form {
        width: 100%;
    }
}

/* SMARTPHONES */

@include mediaSM {
    main {
        padding: 1.5rem;
        &#home h1 {
            margin-top: 10vh;
        }
        .lg-heading {
            margin-top: 3rem;
            font-size: 4rem;
        }
    }
    .timeline-display {
        display: block;
        .timeline-text {
            text-align: initial;
        }
    }
    .projects {
        grid-template-columns: 1fr;
    }
    .modal-content {
        img {
            height: 150px !important;
        }
    }
    .contact-form {
        width: 100%;
    }
}